<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-con" href="./zdjecia/logo.png">
    <title>GelX</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="wyszukiwarka">
            <div class="logo">
              <a href="stronaglowna.html">
                <img src="zdjecia/logo.png" alt="logo">
              </a>
            </div>
             <input type="text" class="wyszukiwarka-input"
            placeholder="Wyszukaj produktu" autocomplete="off">
                    <div class="wyszukiwarka-lupa">
                        <img src="zdjecia/lupa.png" alt="wyszukiwarka-lupa">
                    </div>
        </div>
            <div class="koszyk">
              <a href="koszyk.html" class="koszyk-napis">
               <img src="zdjecia/koszyk.png" alt="koszyk">
                  <p class="koszyk-napis">KOSZYK</p>
              </a> 
            </div>
    </header>
        <nav>
            <p>PRZED ZAMÓWIENIEM PROSZĘ O PRZECZYTANIE WAŻNYCH INFORMACJI NA DOLE STRONY</p>
        </nav>
          <div class="tytul-wszystkie-produkty"><h1>JEDNORAZÓWKI</h1></div>  
            <main class="srodek">
                <aside class="kategorie-po-lewej">
                    <h1>PRODUKTY</h1>
                    <button>
                      <a href="stronaglowna.html">
                        <p>Wszystko</p>
                      </a>
                    </button>
                    <button>
                      <a href="jednorazowki.html">
                        <p>Jednorazówki</p>
                      </a>
                    </button>
                    <button>
                      <a href="liquidy.html">
                        <p>liquidy</p>
                      </a>
                    </button>
                </aside>
                    <section class="produkty-strona-glowna">
                      <div class="produkty-strona-glowna-maksymalna-wielkosc">
                        <div class="produkty-strona-glowna-obramowka">
                          <div class="produkty-strona-glowna-zdjecie">
                            <img src="zdjecia/banana ice.jpg" alt="banan ice zdjecie">
                          </div>
                          <div class="produkty-strona-glowna-tytul">
                            <span>Jednorazówka Aroma King<br>15.000 buchów</span>
                          </div>
                              <div class="produkty-strona-glowna-cena">
                                <span>60.00 zł</span>
                             </div>
                               <div class="produkty-strona-glowna-dodaj-do-koszyka">
                                  <button>Dodaj do koszyka</button>
                                </div>
                          </div>
                        </div>
                        <div class="produkty-strona-glowna-maksymalna-wielkosc">
                          <div class="produkty-strona-glowna-obramowka">
                            <div class="produkty-strona-glowna-zdjecie">
                              <img src="zdjecia/blueberry ice.jpg" alt="banan ice zdjecie">
                            </div>
                            <div class="produkty-strona-glowna-tytul">
                                <span>Jednorazówka MerryMi<br>16.000 buchów</span>
                              </div>
                                <div class="produkty-strona-glowna-cena">
                                  <span>60.00 zł</span>
                               </div>
                                 <div class="produkty-strona-glowna-dodaj-do-koszyka">
                                    <button>Dodaj do koszyka</button>
                                  </div>
                            </div>
                          </div>
                    </section>
                <aside class="cos-bedzie-po-prawej">

                </aside>
            </main>
    <footer>
        wykonał: Orzeł Czarny ezka
    </footer>
    <script src="produkty.js"></script>
    <script src="main.js"></script>
</body>
</html>